{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "experimentalScannerIgnores": ["./node_modules/*"],
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/*.css",
      "!./node_modules/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      },
      "recommended": true,
      "style": {
        "noUselessElse": "warn",
        "useSingleVarDeclarator": "warn"
      }
    }
  }
}
